:root{
  --body: #ffffff;
  --cont: #eceff1;
  --line: #651fff;
  --txt: #e0202a;
  --light: #1db512;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  min-height: 100vh;
  background: var(--body);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
}
.container{
  width: 1100px;
  max-width: 100%;
  padding: 40px;
  margin: 0 30px;
  background: var(--cont);
  position: relative;
}
.details{
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: space-between;
}
.order h3{
  text-transform: uppercase;
}
.order span{
  color: var(--txt);
}
.date p{
  font-size: 1.1rem;
}
.track{
  margin: 4em 0 8em;
}
#progress{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  position: relative;
  text-align: center;
}
#progress li{
  width: 20%;
  position: relative;
}
#progress li::before{
  content: '\2713';
  position: absolute;
  display: flex;
  justify-content: center;
  width: 50px;
  align-items: center;
  font-size: 2rem;
  height: 50px;
  background: var(--line);
  color: #fff;
  border-radius: 50%;
  z-index: 11111;
}
#progress li:last-child::before{
  content: '\2713';
  font-weight: bold;
  background: var(--light);
}
#progress::before{
  content: '';
  position: absolute;
  top: 20px;
  width: 40%;
  margin-left: 35px;
  height: 10px;
  background: var(--line);
  z-index: 111;
}
#progress::after{
  content: '';
  position: absolute;
  top: 20px;
  width: 80%;
  height: 10px;
  background: #1db512;
}
.lists{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
}
.list{
  display: flex;
  gap: 1em;
  flex: 1 1 50px;
}
.list p{
  font-size: 1.1rem;
}

.list img{
  width: 50px;
}
































/* body{
  background-color: #ffffff;
}

.whole {
padding-bottom: 20pc;
justify-content: center;
padding-left: 60px;
padding-right: 60px;
}



.tracking-table th {
background-color: #9f0e04;
color: rgb(213, 239, 65);
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
font-weight: bolder;
}
.tracking-table td {
border: 1px solid #d10000;
padding: 10px;
text-align: center;
font-size: medium;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.push{
color: rgb(0, 0, 0);
background: rgb(242, 199, 27);
background-color: rgb(243, 239, 58);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.jumbotron{
background-color: #9f0e04;
padding-left: 60px;
padding-right: 60px;
}

button{
width: 100px;
height: 50px;
border: 1px solid #d10000;
border-radius: 5px;
font-weight: bolder;
font-size: larger;
}

button:hover{
background-color: rgb(176, 241, 23);
}

button:active{
background-color: #9f0e04;
}

.tracking{
font-size: larger;
font-weight: bold;
font-family: cursive;
}

.dhl{
font-size: 90px;
font-weight: bolder;
}

.container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.status {
  font-size: 20px;
  font-weight: bold;
  border: 2px solid green;
  border-radius: 30px;
  background-color: greenyellow;
} */