@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100&display=swap');



body{
  font-family: "Montserrat", "Sans-serif";
}
body, html{
  margin: 0;
  padding: 0;
  height: 100%;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffcc00;
  width: 100%;
  height: 60px;
  z-index: 1;
  position: fixed;
  top: 0%;
}
.nav{
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 0%;
  flex-wrap: wrap;
}
.logo{
  width: 200px;
}

.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin: 0 10px;
  padding: 5px 20px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}
.nav li {
  margin: 0 10px;
}
.nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold; 
  border-radius: 20px;
  padding: 8px 20px;
  margin: 0 10px;
  background-color: #d40511;
  transition: background-color 0.3s, color 0.3s; 
}
.nav a:hover{
  color: #fff;
  background-color: #d40511; 
}
.track-another-package {
  color: #d40511;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-top: 70px;
  margin-bottom: 0;
}
.track-another-package form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  max-width: 400px;
}
.track-another-package label {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.track-another-package input[type="text"] {
  font-size: 18px;
  padding: 10px 25px 10px 10px; 
  border: 2px solid #d40511;
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
}
.track-another-package button[type="submit"] {
  background-color: #d40511;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.track-another-package button:hover{
  background-color: red;
}
.other-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.basic-tracking-code .trknum{
  font-size: 30px;
  color: #d40511;
}
.basic-tracking-code .trkserv{
  font-size: 18px;
  color: #ffcc00;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #f2f2f2;
  font-weight: bolder;
  margin-top: 5px;
  padding: 5px;
  box-sizing: border-box;
  margin-top: 0;
}

.package-tracking-bar {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sent-to-courier, .sent-to-recipient {
  width: 90%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sent-to-courier{
  margin-bottom: 10px;
  text-align: start;
  font-weight: bolder;
}
.sent-span, .delivered-span{
  color: #d40511;
}
.sent-to-recipient{
  margin-top: 10px;
  text-align: end;
  font-weight: bolder;
}
.progress-bar {
  width: 90%;
  height: 15px;
  border-radius: 20px;
  position: relative;
}
.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #4caf50;
  border-radius: 20px;
  animation: progress-bar 2s ease-out forwards;
}
.animate-image {
  position: absolute;
  top: -40px;
  width: 50px;
  height: 60px;
  animation: move-image 2.2s ease-out forwards;
}
.moreinfo {
  border: 1px solid #000;
  margin-top: 10px;
  margin-bottom: 20px; 
  overflow: hidden;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
.moreinfo a {
  color: #000;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.moreinfo a:hover {
  color: #d40511;
  cursor: pointer;
}
#arrow {
  transition: transform 0.5s ease-out;
}
#updatesContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.update-delivered {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%; /* Set the desired width */
  margin-left: auto;
  margin-right: auto;
}
.delivered{
  font-weight: bolder;
  margin-bottom: 10px;
  color: #006303;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.update, .update-delivered {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.update{
  border-bottom: 2px solid #FFCC00;
}
.left,
.right {
  display: flex;
  flex-direction: column;
}
.left{
  width: 80%;
}
.location,
.description,
.time,
.date {
  margin: 0;
}

.location,
.time {
  font-weight: bold;
}
.description{
  color: #000000;
}
.description a {
  font-size: 16px;
  color: black; 
  text-decoration: none;
  display: inline-block;
  margin-left: -3px;
  margin-right: -3px;
}

.description a:hover {
  color: #d40511;
}

.description a::after{
  content: ' \2934';
}

.date-heading, .day{
  color: #d40511;
  font-size: 20px;
  font-weight: bolder;
}
.time{
  color: #d40511;
}
#updatesContainer {
  transition: height 0.5s ease-out;
  overflow: hidden;
}
.moreinfo a span {
  transition: transform 0.5s ease-out;
}
#updatesContainer.show {
  display: block;
  height: auto;
}
footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw; 
  padding-left: 0; 
  padding-right: 0; 
}

footer p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
}

@keyframes progress-bar {
  0% { width: 0; }
  100% { width: 100%; }
}
@keyframes move-image {
  0% { left: 0; }
  100% { left: calc(100% - 50px); }
}



@media screen and (max-width: 768px) {
  .navbar {
    height: 50px;
  }

  .nav {
    justify-content: space-between;
  }

  .nav a {
    font-size: 12px;
  }

  .logo {
    width: 150px;
  }

  li {
    margin: 10px;
  }

  .moreinfo {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .track-another-package form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    max-width: 400px;
  }

  .track-another-package input[type="text"] {
    max-width: 300px;
  }

  .update-delivered {
    flex-direction: column;
    align-items: flex-start;
  }

  .right {
    margin-top: 10px;
  }

  .progress-bar{
    height: 20px;
  }

  .animate-image{
    top: -40px;
    width: 60px;

  }
}



